class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        vector<int> ans;
        int prod=1;
        int n=nums.size();
        for(int j=0; j<n; j++){
            for(int i=0; i<n; i++){
                if(nums[j]==0 && i==j){
                    continue;
                }
                prod=prod*nums[i];
            }
            if(nums[j]!=0){       
                prod=prod/nums[j];
            }
            ans.push_back(prod);
            prod=1;
        }
        return ans;
    }
};
